# example.conf: A single-node Flume configuration
# see https://flume.apache.org/FlumeUserGuide.html

###############################################################################
#
# SEMANTICS Agent:  Avro (ANC FLUME VM) - MemChannel - Morphline - Avro
#
###############################################################################

#
# sources (from filter agent on ANC FLUME or localhost! I won't start agents on ANC FLUME )
#

xform_semantics.sources = r1
xform_semantics.sources.r1.type = avro
xform_semantics.sources.r1.bind = 0.0.0.0
xform_semantics.sources.r1.port = 30000
xform_semantics.sources.r1.channels = c1

# ingest --> filter --> semantics for testing

xform_semantics.sources.r1.interceptors = i1
xform_semantics.sources.r1.interceptors.i1.type = org.apache.flume.sink.solr.morphline.MorphlineInterceptor$Builder
xform_semantics.sources.r1.interceptors.i1.morphlineFile = /opt/flume-config/conf/xform_semantics/timeInterceptor.conf
xform_semantics.sources.r1.interceptors.i1.morphlineId = morphline1
## xform_semantics.sources.r1.interceptors.i1.type = timestamp

#
# channels
#
xform_semantics.channels = c1
xform_semantics.channels.c1.type = memory
## xform_semantics.channels.c1.keep-alive = 5
xform_semantics.channels.c1.capacity = 1000
xform_semantics.channels.c1.transactionCapacity = 100

#
# sinks to output at 25000 (was 20000)
# filter --> semantics:20000 --> output:25000
#
xform_semantics.sinks = k1
xform_semantics.sinks.k1.type = org.apache.flume.sink.solr.morphline.MorphlineSolrSink
xform_semantics.sinks.k1.morphlineFile = /opt/flume-config/conf/xform_semantics/xform_morphline-semantics-sink.conf
xform_semantics.sinks.k1.batchSize = 100
xform_semantics.sinks.k1.batchDurationMillis = 100
xform_semantics.sinks.k1.morphlineVariable.avro_host = flume
## output is the kafka output
xform_semantics.sinks.k1.morphlineVariable.avro_port = 20000
xform_semantics.sinks.k1.channel = c1
