# example.conf: A single-node Flume configuration
# see https://flume.apache.org/FlumeUserGuide.html


###############################################################################
#
# FILTER agent: Avro - MemChannel - Morphline - Avro
#
###############################################################################

#
# sources
#
filter.sources = r1
filter.sources.r1.type = avro
filter.sources.r1.bind = 0.0.0.0
filter.sources.r1.port = 10000
filter.sources.r1.channels = c1
filter.sources.r1.interceptors = i1
filter.sources.r1.interceptors.i1.type = org.apache.flume.sink.solr.morphline.MorphlineInterceptor$Builder
filter.sources.r1.interceptors.i1.morphlineFile = /opt/flume-config/conf/filter/timeInterceptor.conf
filter.sources.r1.interceptors.i1.morphlineId = morphline1

#
# channels
#
filter.channels = c1
filter.channels.c1.type = memory
filter.channels.c1.capacity = 1000
filter.channels.c1.transactionCapacity = 100

#
# sinks
#
filter.sinks = k1
filter.sinks.k1.type = org.apache.flume.sink.solr.morphline.MorphlineSolrSink
filter.sinks.k1.morphlineFile = /opt/flume-config/conf/filter/morphline-filter-sink.conf
filter.sinks.k1.batchSize = 100
filter.sinks.k1.batchDurationMillis = 100
filter.sinks.k1.morphlineVariable.avro_host = semantics
filter.sinks.k1.morphlineVariable.avro_port = 30000
filter.sinks.k1.channel = c1
