## This is a sample configuration file. See the nxlog reference manual about the
## configuration options. It should be installed locally and is also available
## online at http://nxlog.org/nxlog-docs/en/nxlog-reference-manual.html

## Please set the ROOT to the folder your nxlog was installed into,
## otherwise it will not start.

#define ROOT C:\Program Files\nxlog
#define ROOT C:\Program Files (x86)\nxlog

#Moduledir %ROOT%\modules
#CacheDir %ROOT%\data
#Pidfile %ROOT%\data\nxlog.pid
#SpoolDir %ROOT%\data
#LogFile %ROOT%\data\nxlog.log


<Extension syslog>
	Module xm_syslog
</Extension>

<Extension json>
	Module xm_json
</Extension>

<Input scada>
	Module     	im_file
	File		'scada.log'
	SavePos		TRUE
	#ReadFromLast	FALSE
	Exec		parse_syslog();
</Input>

<Output logstash>
	Module	om_tcp
	Host	logstash
	#Host	172.16.96.105
	Port	9999
	Exec	to_syslog_bsd();
	# Dump $raw_event
	#Exec log_info("raw event is: " + $raw_event);
	# Dump fields in JSON
	#Exec log_info("Log record: " + to_json());
</Output>

<Route 1>
	Path	scada => logstash
</Route>

