# Copyright 2013 Cloudera Inc.
#
# Licensed under the Apache License, Version 2.0 (the "License");
# you may not use this file except in compliance with the License.
# You may obtain a copy of the License at
#
# http://www.apache.org/licenses/LICENSE-2.0
#
# Unless required by applicable law or agreed to in writing, software
# distributed under the License is distributed on an "AS IS" BASIS,
# WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
# See the License for the specific language governing permissions and
# limitations under the License.

# copy java jars to morphline library!!
# cp /scissor-ccl/semantics-models/target/semantics-models-1.0-SNAPSHOT.jar  /lib/
# cp /scissor-ccl/semantics-morphlines/target/semantics-morphlines-1.0-SNAPSHOT.jar /lib/
#
# require log.conf
#
# Do not change location of this file! Copy scripts must find! see /bin/deploy.bat
# This must be copied locally to the flume config folder
# git flume-config-bob\conf\output\  to (scissor /opt/flume-config/conf/output)

# Variables which will be loaded up by flume #
##############################################
# These are used by the filter, ingest and semantics
# port is different from the other flume machine!!
avro_host : "0.0.0.0"
avro_port : 5000

##############################################

#
# need avroSink from "com.scissor.custom.**"
#
morphlines : [
  {
    id : morphline1
    importCommands : ["org.kitesdk.**","at.srfg.semantics.morphlines.**","com.scissor.custom.**"]

    commands : [
#		{ logInfo { format : "** semantic enhance input: {}", args : ["@{}"] } }

		{ semanticEnhance { useMemoryDB : true, xlateProperties : true } }

#	   	{ logInfo { format : "** semantic enhance output: {}", args : ["@{}"] } }

	{ setValues {
		_attachment_body : "@{}"
	  }
	}
	{ toByteArray { field : _attachment_body } }

# avroSink is ANC custom code, need jar file: "com.scissor.custom.**"

	{ avroSink {
		host : ${avro_host}
		port : ${avro_port}
		batchSize : 1
	    }
	}
    ]
  }
]