# example.conf: A single-node Flume configuration
# see https://flume.apache.org/FlumeUserGuide.html

###############################################################################
#
# SEMANTICS Agent:  Avro (ANC FLUME VM) - MemChannel - Morphline - Avro
#
###############################################################################

#
# sources (from filter agent on ANC FLUME or localhost! I won't start agents on ANC FLUME )
#
enrich_semantics.sources = r1
enrich_semantics.sources.r1.type = avro
enrich_semantics.sources.r1.bind = 0.0.0.0
enrich_semantics.sources.r1.port = 20000
enrich_semantics.sources.r1.channels = c1
enrich_semantics.sources.r1.interceptors = i1
enrich_semantics.sources.r1.interceptors.i1.type = org.apache.flume.sink.solr.morphline.MorphlineInterceptor$Builder
enrich_semantics.sources.r1.interceptors.i1.morphlineFile = /opt/flume-config/conf/enrich_semantics/timeInterceptor.conf
enrich_semantics.sources.r1.interceptors.i1.morphlineId = morphline1

#
# channels
#
enrich_semantics.channels = c1
enrich_semantics.channels.c1.type = memory
## enrich_semantics.channels.c1.keep-alive = 5
enrich_semantics.channels.c1.capacity = 1000
enrich_semantics.channels.c1.transactionCapacity = 100

#
# sinks to output at 25000 (was 20000)
# filter --> semantics:20000 --> output:25000
#
enrich_semantics.sinks = k1
enrich_semantics.sinks.k1.type = org.apache.flume.sink.solr.morphline.MorphlineSolrSink
enrich_semantics.sinks.k1.morphlineFile = /opt/flume-config/conf/enrich_semantics/enrich_morphline-semantics-sink.conf
enrich_semantics.sinks.k1.batchSize = 100
enrich_semantics.sinks.k1.batchDurationMillis = 100
enrich_semantics.sinks.k1.morphlineVariable.avro_host = flume
## output is the kafka output
enrich_semantics.sinks.k1.morphlineVariable.avro_port = 10000
enrich_semantics.sinks.k1.channel = c1
