input{

    beats {
        #used for tests right now e.g. run-test during the deployment uses this
        port => 8895
        type => 'scada'
        add_field => { "topic" => "scada" }
        add_field => { "system" => "fake_testbed" }
        add_field => { "log_type" => "scada_ASS_testdata" }
    }

    beats {
        #seems that this input is not used right now
        port => 8896
        type => 'scada'
        add_field => { "topic" => "scada" }
        add_field => { "system" => "fake_testbed" }
        add_field => { "log_type" => "scada_log_tmp" }
    }

    beats {
        #used for ASS SCADA testbed input tests, for the scada error log (2) example provided by ASS
        port => 8897
        add_field => { "topic" => "scada" }
        add_field => { "system" => "ASS_testbed" }
        add_field => { "log_type" => "scada_error" }
    }

    beats {
        #used for real SEA SCADA log file
        port => 8899
        add_field => { "topic" => "scada" }
        add_field => { "system" => "favignana_testbed" }
        add_field => { "log_type" => "scada_SEA_transformer2" }
    }

    beats {
        #used to emulate SEA SCADA log file
        port => 8900
        add_field => { "topic" => "scada" }
        add_field => { "system" => "fake_testbed" }
        add_field => { "log_type" => "scada_SEA_transformer1" }
    }

    beats {
        #used to emulate SEA SCADA log file
        port => 8901
        add_field => { "topic" => "scada" }
        add_field => { "system" => "fake_testbed" }
        add_field => { "log_type" => "scada_SEA_transformer2" }
    }

    beats {
        #used for ASS SCADA testbed input tests, for the scada exploitation operations log (3) example provided by ASS
        port => 8902
        add_field => { "topic" => "scada" }
        add_field => { "system" => "ASS_testbed" }
        add_field => { "log_type" => "ASS_exploitation_operations_log" }
    }

    beats {
        #used for ASS SCADA testbed input tests, for the scada process alarms logs (4) example provided by ASS (wrong name in example file)
        port => 8903
        add_field => { "topic" => "scada" }
        add_field => { "system" => "ASS_testbed" }
        add_field => { "log_type" => "ASS_process_alarm_logs" }
    }

    beats {
        #used for ASS SCADA testbed input tests, for the scada sampled process data (5) example provided by ASS
        port => 8904
        add_field => { "topic" => "scada" }
        add_field => { "system" => "ASS_testbed" }
        add_field => { "log_type" => "ASS_sampled_process_data" }
    }
    beats {
        #used for real ENV data from RAD in Favignana
        port => 8905
        add_field => { "topic" => "env" }
        add_field => { "system" => "favignana_testbed" }
        add_field => { "log_type" => "env_RAD" }

    }
    beats {
        #used for real ENV data from RAD in Paris
        port => 8906
        add_field => { "topic" => "env" }
        add_field => { "system" => "ASS_testbed" }
        add_field => { "log_type" => "env_RAD" }
    }
}

filter {
    if [topic] == "scada" or [topic] == "env" or [topic] == "net" or [topic] == "cam" {
        mutate{
            # filebeat (and not logstash) already set the @timestamp
            rename => { "@timestamp" => "ts_in_filebeat" }
            remove_field => [ "host" ] # Delete the field afterwards
            remove_field => [ "@version" ] # Delete the field afterwards
            remove_field => [ "type" ] # Delete the field afterwards
        }
        ruby {
            code => "require 'time'; event['ts_in_logstash'] = Time.now.utc.iso8601(3)"
        }
    }
}

output {
    file {
        path => "/var/log/scissor/logstash_output.txt"
        flush_interval => 0
    }

    tcp {
        host => "flume"
        port => 44444
        codec => "json_lines"
    }
}
