# example.conf: A single-node Flume configuration
# see https://flume.apache.org/FlumeUserGuide.html


###############################################################################
#
# INGEST Agent: Netcat - FileChannel - Avro
#
###############################################################################

#
# ingest source
#
ingest.sources = mySrc
ingest.sources.mySrc.type = netcat
ingest.sources.mySrc.bind = 0.0.0.0
ingest.sources.mySrc.port = 44444
ingest.sources.mySrc.channels = myChan
ingest.sources.mySrc.max-line-length = 10000
ingest.sources.mySrc.interceptors = i1
ingest.sources.mySrc.interceptors.i1.type = org.apache.flume.sink.solr.morphline.MorphlineInterceptor$Builder
ingest.sources.mySrc.interceptors.i1.morphlineFile = /opt/flume-config/conf/ingest/timeInterceptor.conf
ingest.sources.mySrc.interceptors.i1.morphlineId = morphline1

#
# ingest channel
#
ingest.channels = myChan
#ingest.channels.myChan.type = file
#ingest.channels.myChan.checkpointDir = /tmp/flume/checkpoint
#ingest.channels.myChan.dataDirs = /tmp/flume/data
ingest.channels.myChan.type = memory
#ingest.channels.myChan.keep-alive = 5
ingest.channels.myChan.capacity = 1000
ingest.channels.myChan.transactionCapacity = 100

#
# ingest sink
#
ingest.sinks = mySink
ingest.sinks.mySink.channel = myChan
ingest.sinks.mySink.type = org.apache.flume.sink.solr.morphline.MorphlineSolrSink
ingest.sinks.mySink.morphlineFile = /opt/flume-config/conf/ingest/morphline-ingest-sink.conf
ingest.sinks.mySink.batchSize = 100
ingest.sinks.mySink.batchDurationMillis = 100
ingest.sinks.mySink.morphlineVariable.avro_host = semantics
ingest.sinks.mySink.morphlineVariable.avro_port = 20000
