# Prelude Manager configuration file.
#
# <IMPORTANT>
#
# Sections are important, and things won't work correctly if they are
# not un-commented. For example you need to uncomment [db] if you want
# the database plugin to be loaded.
#
# </IMPORTANT>


include = /etc/prelude/default/global.conf


# Address where the prelude-manager server is listening on.
# if value is unix, or unix:/path/to/unix/socket, an UNIX domain socket
# will be used.
#
# Multiple listen address are supported.
#
# listen = address:port
# listen = unix:/tmp/prelude-manager.socket
# listen = unix
#
listen = 0.0.0.0

####################################
# Here start plugins configuration #
####################################

[db]

# The type of database: mysql, pgsql or sqlite3.
type = mysql

# Host the database is listening on.
host = prelude-manager-db

# Port the database is listening on.
# port = 3306

# Name of the database.
name = prelude

# Username to be used to connect the database.
user = prelude

# Password used to connect the database.
pass = prelude



[Debug]
#
# The Debug plugin allows to report alerts as text in a file,
# or to dump these alerts to /dev/stdout.
#
# The default behavior is to write output to /dev/stdout.
#
# logfile = /dev/stdout
logfile = /var/log/scissor/prelude-debug.log

####################################
# Filtering plugins configuration  #
####################################

# The thresholding filtering plugin allows you to suppress events based
# on their value.
#
# [thresholding]
# path = alert.classification.text, alert.source.node.address.address
# limit = 3600
# count = 1
# hook = relaying[default]
#
# Will forward one event with the unique alert.classification.text,
# alert.source.node.address.address value combination to the 'default'
# instance of the 'relaying' reporting plugin. Further events with the
# same value will be suppressed for 3600 seconds.
#
#
# [thresholding]
# path = alert.classification.text, alert.source.node.address.address
# threshold = 3600
# count = 10
# hook = relaying[default]
#
# Will forward every tenth event per 3600 seconds with the unique
# alert.classification.text, alert.source.node.address.address value
# combination to the 'default' instance of the 'relaying' reporting
# plugin.
#
# Note that limit and threshold might be combined, allowing to setup a
# limit as soon as the first threshold is reached.
#
# By default, we only pass up to 100 occurrences of the same alert
# (same source, target and classification combination) every 2 minutes
# to reporting plugins (eg. to the database).
[thresholding]
path = alert.classification.text, alert.source.node.address.address, alert.target.node.address.address
limit = 120
count = 100
hook = reporting
